# syntax=docker/dockerfile:1
#
# Variant that CLONES the public source repo at build time instead of using the
# local build context. Use this when you want a Hugging Face Space that contains
# only a Dockerfile + README — HF builds this, clones the repo, and serves it.
#
# Deploy as a one-file Space:
#   1. Create a Docker Space on HF.
#   2. Name this file `Dockerfile` in the Space and add a README.md with the HF
#      front-matter (see the project README's "Deploy to Hugging Face" section).
#   3. Push — HF builds it and clones the repo below.
#
# The repo must be PUBLIC (shallow clone needs no auth). For a private repo,
# pass a tokenized URL as a build arg / HF build secret, e.g.:
#   --build-arg REPO_URL=https://<user>:<token>@github.com/Sexlovr/roleplay-engine.git

############################  frontend build  #############################
FROM rust:1-bookworm AS fe

ARG TRUNK_VERSION=0.21.7
RUN rustup target add wasm32-unknown-unknown \
 && curl -fsSL "https://github.com/trunk-rs/trunk/releases/download/v${TRUNK_VERSION}/trunk-x86_64-unknown-linux-gnu.tar.gz" \
    | tar -xz -C /usr/local/bin trunk

ARG REPO_URL=https://github.com/Sexlovr/roleplay-engine.git
ARG REPO_REF=main

WORKDIR /app
RUN git clone --depth 1 --branch "${REPO_REF}" "${REPO_URL}" . \
 && cd frontend && trunk build --release

############################  backend build  #############################
FROM rust:1-bookworm AS be

ARG REPO_URL=https://github.com/Sexlovr/roleplay-engine.git
ARG REPO_REF=main

WORKDIR /app
RUN git clone --depth 1 --branch "${REPO_REF}" "${REPO_URL}" . \
 && cargo build --release -p backend

############################  runtime  ###################################
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    useradd --create-home --uid 1000 app

COPY --from=fe /app/frontend/dist /app/dist
COPY --from=be /app/target/release/backend /app/backend
RUN mkdir -p /data && chown app:app /data

USER app
WORKDIR /app

ENV STATIC_DIR=/app/dist DATA_DIR=/data PORT=7860
EXPOSE 7860

CMD ["/app/backend"]
